<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Tube Blog</title>

    <!-- link tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- link with fontawesome -->
    <script src="https://kit.fontawesome.com/40b97c8640.js" crossorigin="anonymous"></script>

    <!-- custom styles -->
    <style>
        .font-inter {
            font-family: 'Inter', sans-serif;
        }


        /* active class will make a button colored as an active button */
        .active {
            background-color: #FF1F3D;
            color: white;
        }

        .active:hover {
            background-color: #FF1F3D;
            color: white;
        }

        /* inactive class will do the opposite thing as the active class */
        .inactive {
            background-color: #25252533;
            color: #252525b3;
        }

        .inactive:hover {
            background-color: #25252533;
            color: #252525b3;
        }
    </style>
</head>

<body class="font-inter mt-3 md:mt-5 lg:mt-12 mx-3 md:mx-5 lg:mx-12">
    <header>
        <div class="navbar bg-base-100 border-b-2 pb-8 justify-center items-center">
            <div class="navbar-start">
                <img src="images/Logo.png">
            </div>

            <div class="navbar-end">
                <button id="blog" class="btn bg-[#FF1F3D] text-[#FFF] font-medium text-lg capitalize active"
                    onclick="location.href = 'index.html';">Home</button>
            </div>
        </div>
    </header>

    <main>
        <div id="collapse-container">
            <div class="collapse bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">
                    Click me to show/hide content
                </div>
                <div class="collapse-content text-base">
                    <p>hello</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>