<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Tube</title>

    <!-- link tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- custom styles -->
    <style>
        .font-inter {
            font-family: 'Inter', sans-serif;
        }

        
        /* active class will make a button colored as an active button */
        .active {
            background-color: #FF1F3D;
            color: white;
        }
        .active:hover {
            background-color: #FF1F3D;
            color: white;
        }

        /* inactive class will do the opposite thing as the active class */
        .inactive {
            background-color: #25252533;
            color: #252525b3;
        }
        .inactive:hover {
            background-color: #25252533;
            color: #252525b3;
        }
    </style>
</head>

<body class="font-inter mt-12 mx-14">
    <header id="header">
    </header>

    <main id="main"></main>

    <!-- scripts -->
    <script src="js/index.js"></script>
</body>

</html>